<!DOCTYPE html>
<html>
<head>
	<title>
		广告轮播
	</title>
	<style type="text/css">
	*{
	  padding:0;
	  margin:0;
	}
	.cont{
	  width:493px;
	  height:170px;
	  overflow:hidden;
	  border:2px solid white;
	  border-radius:5px;
	  margin:20px auto;
	  position: relative;
	}
	.mov{
	  position:relative;
	  transition:all .5s;
	}
	ul{
	  position:absolute;
	  bottom:0;
	  cursor:pointer;
	  left:50%;
	  transform:translate(-50%,-20%);
	}
	li{
	  list-style:none;
	  width:20px;
	  height:20px;
	  display:inline-block;
	  margin:5px;
	  background:#FE9B2A;
	  text-align:center;
	  border-radius:50%;
	  color:white;
	}
	li:hover{
	  background:#FF6600;
	}
	</style>
</head>
<body>
<div class="cont">
  <div class="mov">
     <img src="http://fgm.cc/learn/lesson10/img/01.jpg"/>
     <img src="http://fgm.cc/learn/lesson10/img/02.jpg"/>
     <img src="http://fgm.cc/learn/lesson10/img/03.jpg"/>
     <img src="http://fgm.cc/learn/lesson10/img/04.jpg"/>
     <img src="http://fgm.cc/learn/lesson10/img/05.jpg"/>
  </div>
 <ul>
 	<li>1</li>
 	<li>2</li>
 	<li>3</li>
 	<li>4</li>
 	<li>5</li>
 </ul>
</div>
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript">
	var i=0;
	var odiv = document.getElementsByClassName("mov")[0];
	start();
	function start(){
	  time = setInterval(function(){
	  i++;
	  if (i>4)
	  i=0;
	  odiv.style.bottom= i*174+"px";
	},1000)
	}

	$("li").mouseover(function(){
	  clearInterval(time);
	  var ind = $(this).index();
	  odiv.style.bottom= ind*174+"px";
	})
	$("li").mouseleave(function(){
	  start();
	})
</script>
</body>
</html>