<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
   
   <style>
    input{
    width:50px;
    height:50px;
    margin:1px;
    float:left;
    background-color:#FFA600;
    border:none;
    border-radius:5px;
  }
    div{
      display:table;
      background-color:#FFFFFF;
      padding:3px;
      width:156px;
      border-radius:5px;
      margin:auto;
  }
  button{
      width:100%;
      background-color:#FFFFFF;
      border:1px solid #FFA600;
      border-radius:5px;
      color:#FFA600;
      margin-top:2px;
  }
  button:hover{
      color:#FFFFFF;
      background-color:#FFA600;
  }
</style>
</head>
<body>
  <div>
    <input type="submit" value="" />
    <input type="submit" value="" />
    <input type="submit" value="" />
    <input type="submit" value="" />
    <input type="submit" value="" />
    <input type="submit" value="" />
    <input type="submit" value="" />
    <input type="submit" value="" />
    <input type="submit" value="" />
    <button id="start">
      开始闪
    </button>
    <button id="end">
      结束闪
    </button>
  </div>
  <script type="text/javascript" src="jquery-3.2.1.js"></script>
  <script type="text/javascript" src="方块.js"></script>
</body>
</html>

